# k5processing

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/k5/app/: MainActivity.kt
app/src/androidMain/kotlin/k5/app/platform/: Mouse.android.kt  Resources.android.kt  Scrollbar.android.kt
app/src/commonMain/kotlin/k5/app/platform/: Mouse.common.kt  Resources.common.kt  Scrollbar.common.kt
app/src/commonMain/kotlin/k5/app/ui/: AppTheme.kt  CodeViewerState.kt  CodeViewerView.kt  EmptyView.kt  FilePage.kt  FilePageState.kt  FilePageView.kt  Icon.kt  LineIndex.kt  Lines.kt  Loadable.kt  Loading.kt  Matches.kt  Page.kt  PageView.kt  PagesState.kt  PanelsLayout.kt  ResponseState.kt  ScaledText.kt  ScrollColumn.kt  SearchField.kt  SearchPage.kt  SearchPageState.kt  SearchPageView.kt  SettingsState.kt  Side.kt  SideLayout.kt  SidePanelState.kt  SidePanelView.kt  SketchView.kt  Splitter.kt  StatusBar.kt  Tab.kt  TreeItem.kt  TreeItemView.kt  Utils.kt
app/src/desktopMain/kotlin/k5/app/: main.desktop.kt
app/src/desktopMain/kotlin/k5/app/platform/: Mouse.desktop.kt  Resources.desktop.kt  Scrollbar.desktop.kt
build-src/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-src/src/main/kotlin/: build.app.gradle.kts  build.koin.gradle.kts  build.ksp.gradle.kts  build.library-ui.gradle.kts  build.library.gradle.kts  build.lint.gradle.kts
examples/: build.gradle.kts
examples/src/commonMain/kotlin/k5/examples/: skyline.kt
examples/src/commonMain/kotlin/k5/examples/angularmotion/: Rotation.kt
examples/src/commonMain/kotlin/k5/examples/art/: circle_packing.kt  piet_mondrian.kt  triangular_mesh.kt
examples/src/commonMain/kotlin/k5/examples/elye/: classicyarnanimated.kt  danceYarnAuto.kt  danceYarnMouse.kt  landscapeInspection.kt  mandelbrot.kt  perlinnoise1d.kt  perlinnoise2d.kt  simplegame.kt
examples/src/commonMain/kotlin/k5/examples/forces/: Ball.kt  BouncingBall.kt  GravitationalAttraction.kt
examples/src/commonMain/kotlin/k5/examples/kinematics/: SimpleMover.kt
examples/src/commonMain/kotlin/k5/examples/mathematics/: circle-loop.kt  parametric-equation.kt  recursion.kt  ribbon.kt
examples/src/commonMain/kotlin/k5/examples/noise/: blackhole.kt  classic-yarns.kt  noise-walker.kt
examples/src/commonMain/kotlin/k5/examples/particles/: Rain.kt  StarField.kt  fireworks.kt  particles-js-simulation.kt
examples/src/commonMain/kotlin/k5/examples/shm/: simpleHarmonicMotion.kt
examples/src/commonMain/kotlin/k5/examples/simulations/: Chains.kt  CircleGrid.kt  Phyllotaxis.kt  TenPrint.kt  gameOfLife.kt  green-rain.kt  hearts.kt  recursive-tree.kt  rotatingsquares.kt  wavemaker.kt
examples/src/commonMain/kotlin/k5/examples/vectors/: RandomWalkers.kt
gradle/: libs.versions.toml  lwjgl.versions.toml
lwjgl/: build.gradle.kts
lwjgl/src/main/kotlin/k5/lwjgl/: GLFWUtil.kt  GLXGears.kt  IOUtil.kt  gettingStarted.kt  main.kt
math/: build.gradle.kts
math/src/commonMain/kotlin/k5/math/: Calculations.kt  Constants.kt  Noise.kt  Random.kt  Trigonometry.kt  Vector2D.kt
processing/: build.gradle.kts
processing/src/commonMain/kotlin/k5/: K5.kt
processing/src/commonMain/kotlin/k5/ui/: SketchView.kt
scripting/: build.gradle.kts
scripting/src/commonMain/kotlin/k5/scripting/: K5Script.kt  K5ScriptCompilationConfiguration.kt  K5ScriptEngine.kt  K5ScriptHost.kt
